<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Nữ</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="nam.html">Nam</a></li>
          <li><a href="nu.html">Nữ</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Entries Column -->
      <div class="col-md-8">
        <h1>Các hoạt động của Nữ</h1>
        <p>Lưu giữ các hình ảnh của các bạn nữ</p>
        <hr>
        <div style="text-align:justify;">
          <p>Xem ai lùn nhất :)))</p>
        </div>
        <img class="img-responsive" src="IMG_3177.JPG" alt=""><br>
        <hr>
        <div style="text-align:justify;">
          <p>Hoa đẹp hay em đẹp.</p>
        </div>
        <img class="img-responsive" src="IMG_7473.JPG" alt=""><br>
        <hr>
        <div style="text-align:justify;">
          <p>Kiều nữ cùng trái bóng</p>
        </div>
        <img class="img-responsive" src="IMG_0432.JPG" alt=""><br>
      </div>

      <!-- Contact Info on the Sidebar -->
      <div class="col-md-4">
        <div style="font-family: 'Oswald', sans-serif; font-size: 32px;"><b>Lớp 12B4</b></div><br>
        <p>THPT Chế Lan Viên<br>
          Cam Khê<br>
          Cam Lộ <br>
          Quảng Tri<br>
        </p>
      </div>

      <!-- Links on the Sidebar -->
      <div class="col-md-4" style="margin-top:2%">
        <dd><a href="https://www.facebook.com/ngoc.huyen.152130">Facebook</a></dd>
        <dd><a href="https://www.instagram.com/nq.huynw_">Instagram</a></dd>
        <dd><a href="#">Locket</a></dd>
      </div>
    </div>
  </div>
</body>

</html>
